# CICDProject

./: README.md  pom.xml
.github/workflows/: ci.yml  master_springbootazuredemo1.yml
src/main/java/com/example/ci_cd_demo/: CiCdDemoApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/test/java/com/example/ci_cd_demo/: UserServiceTest.java
